<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/Documentos/Documents/Netbeans%20Projects/TFM/src/tfm/View/GUI.java</file>
            <file>file:/G:/Documentos/Documents/Netbeans%20Projects/TFM/src/tfm/Model/Manager.java</file>
            <file>file:/G:/Documentos/Documents/Netbeans%20Projects/TFM/src/languages.properties</file>
            <file>file:/G:/Documentos/Documents/Netbeans%20Projects/TFM/src/tfm/Controller/GUIController.java</file>
        </group>
    </open-files>
</project-private>
