# Copyright (C) 2015 Diego Ramirez dranklink@gmail.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Username = Username
Password = Password
Host_Ip = Host Ip
Database = Database
Database_Connection = Database Connection
Login=Login
Type=Type
Prefix=Prefix
Log\ Table=Log Table
\:=:
DATABASE\ CONEXION\ ENABLED.=Connection enabled
Please\ check\ the\ database\ name.=Please check the database name
Connection\ successful=Connection successful
Prefix\ not\ found.=Prefix not found.
Courses=Courses
Initial\ Date=Initial Date
Final\ Date=Final Date
Error\ Format\ Datetime=Error Format Datetime
Calculate=Calculate
Export\ CSV=Export CSV
Back=Back
Calculating=Calculating
